### ISSUE TITLE
'ExAllocatePool': was declared deprecated

### ISSUE THREAD

**Issue by 54wedge** [dretax/GarHal_CSGO#35]
I am getting some warnings during compiling the driver to x64 platform.

Garhal/Garhal.inf
- warning 1324: [Version] section should specify PnpLockdown=1.

Garhal/hide.c
- error C2220: the following warning is treated as an error
- warning C4996: 'ExAllocatePool': was declared deprecated

GarhalController/GarhalController.cpp
- warning C4312: 'type cast': conversion from 'DWORD' to 'uintptr_t **' of greater size

After lowering the warning level to /W2, I successfully compiled the driver without any warnings on Garhal/hide.c. However, when the driver is loaded, launching CSGO will immediately crash the system.

##System info
Windows 10 OS build: 19041.264

**Comment by Life45** [comment]
I couldn't recreate the issue with warning level /W4 (default). I can compile to either debug and release versions of x64. However, Warning C4312 is a typical type cast warning and it's in GarhalController so it's not related to the driver. Warning C4996 in hide.c can be fixed by changing the deprecated method 'ExAllocatePool' to '[ExAllocatePoolWithTag](https://docs.microsoft.com/en-us/windows-hardware/drivers/ddi/wdm/nf-wdm-exallocatepoolwithtag)' but it shouldn't cause any problems like that either. Also driver hiding can and will trigger [Patchguard](https://github.com/dretax/GarHal_CSGO#patchguard) so i assume you are not using this feature and it won't have anything related to a crash happening in runtime. 

Shortly, i couldn't recreate the issue while compiling. Talking about the runtime crash, i understand you get a BSOD when you launch CSGO, can you share the bugcheck code and more information ?

**Comment by dretax** [comment]
@54wedge I'll need additional informations. Are you by a chance trying to compile on 32bit?
Most driver compilation warnings are ignored, the deprecated function shouldn't cause an issue.
Just change the function to ExAllocatePoolWithTag as @Life45 stated, or try ignoring the warning instead of lowering the warning level. PnpLockdown shouldn't cause an issue.

TBH I updated the offsets, and just tried the driver, all seems to be working fine.

**Comment by 54wedge** [comment]
Thanks for the reply. I am pretty sure that I am compiling the driver on 64-bit Windows targeting x64 platform. I am using Visual studio version 16.6.1.
Here is what I found using Dbgview after starting the driver. The driver was compiled with debug flag and lower warning level.
```
00000001	0.00000000	======================================	
00000002	0.00000120	Garhal CSGO External hack By DreTaX	
00000003	0.00000180	Starting...	
00000004	0.00002060	ObRegisterCallbacks Failed!	
00000005	0.00002170	Process hiding feature is disabled.	
00000006	0.00002240	Driver hiding feature is disabled.	
```
I tried to rename `ExAllocatePool` to `ExAllocatePoolWithTag` but still there is a system crash.
Also, here is some information from the crash dump that Windows created. 
```
2: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

SYSTEM_SERVICE_EXCEPTION (3b)
An exception happened while executing a system service routine.
Arguments:
Arg1: 00000000c0000005, Exception code that caused the bugcheck
Arg2: fffff80184a016de, Address of the instruction which caused the bugcheck
Arg3: ffff94014447ea80, Address of the context record for the exception that caused the bugcheck
Arg4: 0000000000000000, zero.

Debugging Details:
------------------

*** WARNING: Unable to verify timestamp for garhal.sys

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.Sec
    Value: 2

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on DESKTOP-UGAJ9C9

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.Sec
    Value: 10

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 78

    Key  : Analysis.System
    Value: CreateObject


BUGCHECK_CODE:  3b

BUGCHECK_P1: c0000005

BUGCHECK_P2: fffff80184a016de

BUGCHECK_P3: ffff94014447ea80

BUGCHECK_P4: 0

CONTEXT:  ffff94014447ea80 -- (.cxr 0xffff94014447ea80)
rax=0000000000000000 rbx=fffffffffffffd10 rcx=ffff94014447f4a0
rdx=fffff80184a021d0 rsi=fffff80184a042e0 rdi=ffffe707dee9c040
rip=fffff80184a016de rsp=ffff94014447f480 rbp=fffff80184a021d0
 r8=ffff94014447f4a8  r9=ffff9bffbfa7d2d8 r10=fffff80184a021d0
r11=0000000000000000 r12=0000000000000d38 r13=ffffe707eb88fa40
r14=ffff94014447f628 r15=ffffe707ea1be080
iopl=0         nv up ei pl nz na pe nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00050202
garhal+0x16de:
fffff801`84a016de f20f108350040000 movsd   xmm0,mmword ptr [rbx+450h] ds:002b:00000000`00000160=????????????????
Resetting default scope

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  csgo.exe

STACK_TEXT:  
ffff9401`4447f480 ffffe707`ea1be080 : ffff9401`4447f628 ffffe707`eb88fa40 00000000`00000d38 fffff801`7081e060 : garhal+0x16de
ffff9401`4447f488 ffff9401`4447f628 : ffffe707`eb88fa40 00000000`00000d38 fffff801`7081e060 ff000000`00000000 : 0xffffe707`ea1be080
ffff9401`4447f490 ffffe707`eb88fa40 : 00000000`00000d38 fffff801`7081e060 ff000000`00000000 ffffee54`48b08be0 : 0xffff9401`4447f628
ffff9401`4447f498 00000000`00000d38 : fffff801`7081e060 ff000000`00000000 ffffee54`48b08be0 ffff9401`4447f540 : 0xffffe707`eb88fa40
ffff9401`4447f4a0 fffff801`7081e060 : ff000000`00000000 ffffee54`48b08be0 ffff9401`4447f540 ffff9401`4447f540 : 0xd38
ffff9401`4447f4a8 ff000000`00000000 : ffffee54`48b08be0 ffff9401`4447f540 ffff9401`4447f540 00000000`00000d38 : nt!PsActiveProcessHead
ffff9401`4447f4b0 ffffee54`48b08be0 : ffff9401`4447f540 ffff9401`4447f540 00000000`00000d38 ffff9401`4447f540 : 0xff000000`00000000
ffff9401`4447f4b8 ffff9401`4447f540 : ffff9401`4447f540 00000000`00000d38 ffff9401`4447f540 fffff801`84a01259 : 0xffffee54`48b08be0
ffff9401`4447f4c0 ffff9401`4447f540 : 00000000`00000d38 ffff9401`4447f540 fffff801`84a01259 00000000`0000003f : 0xffff9401`4447f540
ffff9401`4447f4c8 00000000`00000d38 : ffff9401`4447f540 fffff801`84a01259 00000000`0000003f ffffe707`dfcd1970 : 0xffff9401`4447f540
ffff9401`4447f4d0 ffff9401`4447f540 : fffff801`84a01259 00000000`0000003f ffffe707`dfcd1970 fffff801`84a042e0 : 0xd38
ffff9401`4447f4d8 fffff801`84a01259 : 00000000`0000003f ffffe707`dfcd1970 fffff801`84a042e0 00000000`00000d38 : 0xffff9401`4447f540
ffff9401`4447f4e0 00000000`0000003f : ffffe707`dfcd1970 fffff801`84a042e0 00000000`00000d38 00000000`0000003e : garhal+0x1259
ffff9401`4447f4e8 ffffe707`dfcd1970 : fffff801`84a042e0 00000000`00000d38 00000000`0000003e fffff801`702618c5 : 0x3f
ffff9401`4447f4f0 fffff801`84a042e0 : 00000000`00000d38 00000000`0000003e fffff801`702618c5 fffff801`708ebe70 : 0xffffe707`dfcd1970
ffff9401`4447f4f8 00000000`00000d38 : 00000000`0000003e fffff801`702618c5 fffff801`708ebe70 ffffe707`ea680040 : garhal+0x42e0
ffff9401`4447f500 00000000`0000003e : fffff801`702618c5 fffff801`708ebe70 ffffe707`ea680040 ffffe707`eb88fa40 : 0xd38
ffff9401`4447f508 fffff801`702618c5 : fffff801`708ebe70 ffffe707`ea680040 ffffe707`eb88fa40 00000000`00000000 : 0x3e
ffff9401`4447f510 fffff801`70260b2e : 00000000`0000084a ffffd287`b0c08aa0 ffff9401`4447f680 ffffe707`eafccb60 : nt!PsCallImageNotifyRoutines+0x165
ffff9401`4447f580 fffff801`7026873c : ffffe707`eb48da60 00000000`00000000 ffff9401`4447f758 ffff9401`4447f8b8 : nt!MiMapViewOfImageSection+0x73e
ffff9401`4447f700 fffff801`70267389 : 00000000`00000020 ffff9401`4447fa80 00000000`006ee540 00000000`00000000 : nt!MiMapViewOfSection+0x3fc
ffff9401`4447f850 fffff801`6ffef375 : ffffe707`ea1be080 00000000`006ee458 00000000`006ee588 00000000`00000020 : nt!NtMapViewOfSection+0x159
ffff9401`4447f990 00007ffd`ad40b294 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x25
00000000`006ee438 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ffd`ad40b294


SYMBOL_NAME:  garhal+16de

MODULE_NAME: garhal

IMAGE_NAME:  garhal.sys

STACK_COMMAND:  .cxr 0xffff94014447ea80 ; kb

BUCKET_ID_FUNC_OFFSET:  16de

FAILURE_BUCKET_ID:  0x3B_c0000005_garhal!unknown_function

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {1bf37783-0e11-9138-01fc-5f85d7adb3ce}

Followup:     MachineOwner
---------

```

**Comment by dretax** [comment]
A side question: Have you tried building with Release configuration?

**Comment by dretax** [comment]
https://guidedhacking.com/threads/csgo-kernel-driver-multihack.15130/

Take a look at the tutorial and try reseting the https://youtu.be/9h1FsOISwX0?t=233
option.

Also re-set the integrity check show in the video. You changed release to debug, possibly thats the issue.

**Comment by 54wedge** [comment]
I changed debug to release but the system still crashes. Here is a log from Dbgview
```
00000001	0.00000000	======================================
00000002	0.00000140	Garhal CSGO External hack By DreTaX
00000003	0.00000200	Starting...
00000004	0.00002180	ObRegisterCallbacks Succeeded.
00000005	0.00002320	Process hiding feature is disabled.
00000006	0.00002390	Driver hiding feature is disabled.
00000007	17.31489754	CSGO Engine.dll found!
```
I double checked and re-set the `Inf2Cat->Use Local Time->Yes` and `Linker->Command Line->\INTEGRITYCHECK`. The warning about timestamp is still there. Here is a full crash dump.
```
4: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

SYSTEM_SERVICE_EXCEPTION (3b)
An exception happened while executing a system service routine.
Arguments:
Arg1: 00000000c0000005, Exception code that caused the bugcheck
Arg2: fffff801560b16de, Address of the instruction which caused the bugcheck
Arg3: ffff930e7f1e6a80, Address of the context record for the exception that caused the bugcheck
Arg4: 0000000000000000, zero.

Debugging Details:
------------------

*** WARNING: Unable to verify timestamp for garhal.sys

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.Sec
    Value: 2

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on DESKTOP-UGAJ9C9

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.Sec
    Value: 2

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 77

    Key  : Analysis.System
    Value: CreateObject


BUGCHECK_CODE:  3b

BUGCHECK_P1: c0000005

BUGCHECK_P2: fffff801560b16de

BUGCHECK_P3: ffff930e7f1e6a80

BUGCHECK_P4: 0

CONTEXT:  ffff930e7f1e6a80 -- (.cxr 0xffff930e7f1e6a80)
rax=0000000000000000 rbx=fffffffffffffd10 rcx=ffff930e7f1e74a0
rdx=fffff801560b21d0 rsi=fffff801560b42e0 rdi=ffff9f08dd29f040
rip=fffff801560b16de rsp=ffff930e7f1e7480 rbp=fffff801560b21d0
 r8=ffff930e7f1e74a8  r9=ffff9b0d291352d8 r10=fffff801560b21d0
r11=0000000000000000 r12=0000000000002ce8 r13=ffff9f08eb11c310
r14=ffff930e7f1e7628 r15=ffff9f08ea4ac0c0
iopl=0         nv up ei pl nz na pe nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00050202
garhal+0x16de:
fffff801`560b16de f20f108350040000 movsd   xmm0,mmword ptr [rbx+450h] ds:002b:00000000`00000160=????????????????
Resetting default scope

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  csgo.exe

STACK_TEXT:  
ffff930e`7f1e7480 ffff9f08`ea4ac0c0 : ffff930e`7f1e7628 ffff9f08`eb11c310 00000000`00002ce8 fffff801`3dc1e060 : garhal+0x16de
ffff930e`7f1e7488 ffff930e`7f1e7628 : ffff9f08`eb11c310 00000000`00002ce8 fffff801`3dc1e060 ff000000`00000000 : 0xffff9f08`ea4ac0c0
ffff930e`7f1e7490 ffff9f08`eb11c310 : 00000000`00002ce8 fffff801`3dc1e060 ff000000`00000000 ffff0fda`907bde3f : 0xffff930e`7f1e7628
ffff930e`7f1e7498 00000000`00002ce8 : fffff801`3dc1e060 ff000000`00000000 ffff0fda`907bde3f ffff930e`7f1e7540 : 0xffff9f08`eb11c310
ffff930e`7f1e74a0 fffff801`3dc1e060 : ff000000`00000000 ffff0fda`907bde3f ffff930e`7f1e7540 ffff930e`7f1e7540 : 0x2ce8
ffff930e`7f1e74a8 ff000000`00000000 : ffff0fda`907bde3f ffff930e`7f1e7540 ffff930e`7f1e7540 00000000`00002ce8 : nt!PsActiveProcessHead
ffff930e`7f1e74b0 ffff0fda`907bde3f : ffff930e`7f1e7540 ffff930e`7f1e7540 00000000`00002ce8 ffff930e`7f1e7540 : 0xff000000`00000000
ffff930e`7f1e74b8 ffff930e`7f1e7540 : ffff930e`7f1e7540 00000000`00002ce8 ffff930e`7f1e7540 fffff801`560b1259 : 0xffff0fda`907bde3f
ffff930e`7f1e74c0 ffff930e`7f1e7540 : 00000000`00002ce8 ffff930e`7f1e7540 fffff801`560b1259 00000000`0000003f : 0xffff930e`7f1e7540
ffff930e`7f1e74c8 00000000`00002ce8 : ffff930e`7f1e7540 fffff801`560b1259 00000000`0000003f ffff9f08`e28dcfa0 : 0xffff930e`7f1e7540
ffff930e`7f1e74d0 ffff930e`7f1e7540 : fffff801`560b1259 00000000`0000003f ffff9f08`e28dcfa0 fffff801`560b42e0 : 0x2ce8
ffff930e`7f1e74d8 fffff801`560b1259 : 00000000`0000003f ffff9f08`e28dcfa0 fffff801`560b42e0 00000000`00002ce8 : 0xffff930e`7f1e7540
ffff930e`7f1e74e0 00000000`0000003f : ffff9f08`e28dcfa0 fffff801`560b42e0 00000000`00002ce8 00000000`0000003e : garhal+0x1259
ffff930e`7f1e74e8 ffff9f08`e28dcfa0 : fffff801`560b42e0 00000000`00002ce8 00000000`0000003e fffff801`3d6618c5 : 0x3f
ffff930e`7f1e74f0 fffff801`560b42e0 : 00000000`00002ce8 00000000`0000003e fffff801`3d6618c5 fffff801`3dcebe70 : 0xffff9f08`e28dcfa0
ffff930e`7f1e74f8 00000000`00002ce8 : 00000000`0000003e fffff801`3d6618c5 fffff801`3dcebe70 ffff9f08`ea7fa6b0 : garhal+0x42e0
ffff930e`7f1e7500 00000000`0000003e : fffff801`3d6618c5 fffff801`3dcebe70 ffff9f08`ea7fa6b0 ffff9f08`eb11c310 : 0x2ce8
ffff930e`7f1e7508 fffff801`3d6618c5 : fffff801`3dcebe70 ffff9f08`ea7fa6b0 ffff9f08`eb11c310 00000000`00000000 : 0x3e
ffff930e`7f1e7510 fffff801`3d660b2e : 00000000`0000084a ffffd105`2dd47440 ffff930e`7f1e7680 ffff9f08`ea302050 : nt!PsCallImageNotifyRoutines+0x165
ffff930e`7f1e7580 fffff801`3d66873c : ffff9f08`e9bdbd10 00000000`40000036 ffff930e`7f1e7758 ffff930e`7f1e78b8 : nt!MiMapViewOfImageSection+0x73e
ffff930e`7f1e7700 fffff801`3d667389 : 00000000`00000020 ffff930e`7f1e7a80 00000000`00dde360 00000000`00000000 : nt!MiMapViewOfSection+0x3fc
ffff930e`7f1e7850 fffff801`3d3ef375 : ffff9f08`ea4ac0c0 00000000`00dde278 00000000`00dde3a8 00000000`00000020 : nt!NtMapViewOfSection+0x159
ffff930e`7f1e7990 00007ffb`40eeb294 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x25
00000000`00dde258 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ffb`40eeb294


SYMBOL_NAME:  garhal+16de

MODULE_NAME: garhal

IMAGE_NAME:  garhal.sys

STACK_COMMAND:  .cxr 0xffff930e7f1e6a80 ; kb

BUCKET_ID_FUNC_OFFSET:  16de

FAILURE_BUCKET_ID:  0x3B_c0000005_garhal!unknown_function

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {1bf37783-0e11-9138-01fc-5f85d7adb3ce}

Followup:     MachineOwner
---------
```

**Comment by dretax** [comment]
@54wedge I'd like to see If this is a Windows version update related issue, or something that I'l need to look into. Here is a compiled driver, try this one last time. If It doesn't work I'll have to dig myself into this.
[driver.zip](https://github.com/dretax/GarHal_CSGO/files/4738493/driver.zip)

**Comment by 54wedge** [comment]
I tried the pre-compiled driver and it still crashes the system. The log from Dbgview and crash dump is pretty similar to my last comment.
```
00000001	0.00000000	======================================
00000002	0.00000140	Garhal CSGO External hack By DreTaX
00000003	0.00000200	Starting...
00000004	0.00002300	ObRegisterCallbacks Succeeded.
00000005	0.00002430	Process hiding feature is disabled.
00000006	0.00002510	Driver hiding feature is disabled.
00000007	23.50130081	CSGO Engine.dll found!
```
```
2: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

SYSTEM_SERVICE_EXCEPTION (3b)
An exception happened while executing a system service routine.
Arguments:
Arg1: 00000000c0000005, Exception code that caused the bugcheck
Arg2: fffff803111016de, Address of the instruction which caused the bugcheck
Arg3: ffff800b31a46a80, Address of the context record for the exception that caused the bugcheck
Arg4: 0000000000000000, zero.

Debugging Details:
------------------

*** WARNING: Unable to verify timestamp for garhal.sys

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.Sec
    Value: 2

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on DESKTOP-UGAJ9C9

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.Sec
    Value: 5

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 77

    Key  : Analysis.System
    Value: CreateObject


BUGCHECK_CODE:  3b

BUGCHECK_P1: c0000005

BUGCHECK_P2: fffff803111016de

BUGCHECK_P3: ffff800b31a46a80

BUGCHECK_P4: 0

CONTEXT:  ffff800b31a46a80 -- (.cxr 0xffff800b31a46a80)
rax=0000000000000000 rbx=fffffffffffffd10 rcx=ffff800b31a474a0
rdx=fffff80311102020 rsi=fffff803111042e0 rdi=ffffe406ddcce080
rip=fffff803111016de rsp=ffff800b31a47480 rbp=fffff80311102020
 r8=ffff800b31a474a8  r9=ffff880820945488 r10=fffff80311102020
r11=0000000000000000 r12=0000000000000ca0 r13=ffffe406eb6048f0
r14=ffff800b31a47628 r15=ffffe406e619e080
iopl=0         nv up ei pl nz na po nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00050206
garhal+0x16de:
fffff803`111016de f20f108350040000 movsd   xmm0,mmword ptr [rbx+450h] ds:002b:00000000`00000160=????????????????
Resetting default scope

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  csgo.exe

STACK_TEXT:  
ffff800b`31a47480 ffffe406`e619e080 : ffff800b`31a47628 ffffe406`eb6048f0 00000000`00000ca0 fffff803`0de1e060 : garhal+0x16de
ffff800b`31a47488 ffff800b`31a47628 : ffffe406`eb6048f0 00000000`00000ca0 fffff803`0de1e060 ff000000`00000000 : 0xffffe406`e619e080
ffff800b`31a47490 ffffe406`eb6048f0 : 00000000`00000ca0 fffff803`0de1e060 ff000000`00000000 ffff1f64`33432c1f : 0xffff800b`31a47628
ffff800b`31a47498 00000000`00000ca0 : fffff803`0de1e060 ff000000`00000000 ffff1f64`33432c1f ffff800b`31a47540 : 0xffffe406`eb6048f0
ffff800b`31a474a0 fffff803`0de1e060 : ff000000`00000000 ffff1f64`33432c1f ffff800b`31a47540 ffff800b`31a47540 : 0xca0
ffff800b`31a474a8 ff000000`00000000 : ffff1f64`33432c1f ffff800b`31a47540 ffff800b`31a47540 00000000`00000ca0 : nt!PsActiveProcessHead
ffff800b`31a474b0 ffff1f64`33432c1f : ffff800b`31a47540 ffff800b`31a47540 00000000`00000ca0 ffff800b`31a47540 : 0xff000000`00000000
ffff800b`31a474b8 ffff800b`31a47540 : ffff800b`31a47540 00000000`00000ca0 ffff800b`31a47540 fffff803`11101259 : 0xffff1f64`33432c1f
ffff800b`31a474c0 ffff800b`31a47540 : 00000000`00000ca0 ffff800b`31a47540 fffff803`11101259 00000000`0000003f : 0xffff800b`31a47540
ffff800b`31a474c8 00000000`00000ca0 : ffff800b`31a47540 fffff803`11101259 00000000`0000003f ffffe406`dfab5210 : 0xffff800b`31a47540
ffff800b`31a474d0 ffff800b`31a47540 : fffff803`11101259 00000000`0000003f ffffe406`dfab5210 fffff803`111042e0 : 0xca0
ffff800b`31a474d8 fffff803`11101259 : 00000000`0000003f ffffe406`dfab5210 fffff803`111042e0 00000000`00000ca0 : 0xffff800b`31a47540
ffff800b`31a474e0 00000000`0000003f : ffffe406`dfab5210 fffff803`111042e0 00000000`00000ca0 00000000`0000003e : garhal+0x1259
ffff800b`31a474e8 ffffe406`dfab5210 : fffff803`111042e0 00000000`00000ca0 00000000`0000003e fffff803`0d8618c5 : 0x3f
ffff800b`31a474f0 fffff803`111042e0 : 00000000`00000ca0 00000000`0000003e fffff803`0d8618c5 fffff803`0deebe70 : 0xffffe406`dfab5210
ffff800b`31a474f8 00000000`00000ca0 : 00000000`0000003e fffff803`0d8618c5 fffff803`0deebe70 ffffe406`df1021f0 : garhal+0x42e0
ffff800b`31a47500 00000000`0000003e : fffff803`0d8618c5 fffff803`0deebe70 ffffe406`df1021f0 ffffe406`eb6048f0 : 0xca0
ffff800b`31a47508 fffff803`0d8618c5 : fffff803`0deebe70 ffffe406`df1021f0 ffffe406`eb6048f0 00000000`00000000 : 0x3e
ffff800b`31a47510 fffff803`0d860b2e : 00000000`0000084a ffffa085`5adc4880 ffff800b`31a47680 ffffe406`eb99eb40 : nt!PsCallImageNotifyRoutines+0x165
ffff800b`31a47580 fffff803`0d86873c : ffffe406`eaea63b0 00000000`00000000 ffff800b`31a47758 ffff800b`31a478b8 : nt!MiMapViewOfImageSection+0x73e
ffff800b`31a47700 fffff803`0d867389 : 00000000`00000020 ffff800b`31a47a80 00000000`00ace080 00000000`00000000 : nt!MiMapViewOfSection+0x3fc
ffff800b`31a47850 fffff803`0d5ef375 : ffffe406`e619e080 00000000`00acdf98 00000000`00ace0c8 00000000`00000020 : nt!NtMapViewOfSection+0x159
ffff800b`31a47990 00007ffa`58feb294 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x25
00000000`00acdf78 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ffa`58feb294


SYMBOL_NAME:  garhal+16de

MODULE_NAME: garhal

IMAGE_NAME:  garhal.sys

STACK_COMMAND:  .cxr 0xffff800b31a46a80 ; kb

BUCKET_ID_FUNC_OFFSET:  16de

FAILURE_BUCKET_ID:  0x3B_c0000005_garhal!unknown_function

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {1bf37783-0e11-9138-01fc-5f85d7adb3ce}

Followup:     MachineOwner
---------
```

**Comment by dretax** [comment]
We have been looking through the logs, It's not certainly clear yet. @54wedge can you tell me if you had the controller running by a chance or not? I would assume no, and I honestly do not think this is the issue, but would be good to know.

**Comment by 54wedge** [comment]
I am pretty sure that the controller is not running in the background.

**Comment by dretax** [comment]
@54wedge Our Windows version is 18362.836, yours is much higher. Seems like an insider version of windows. 19041.1.

Can you tell me if this is true? You may need the insider WDK to compile, and make the driver work on your system. https://www.microsoft.com/en-us/software-download/windowsinsiderpreviewWDK

**Comment by 54wedge** [comment]
Windows build 19041 is corresponding to Windows version 2004 which is released as May 2020 update. My WDK version is also updated to 10.0.19041.1.

**Comment by dretax** [comment]
Thanks for the information, worths to take the research. I really hope microsoft didn't fuck something up. I don't dare to update my system, but I'll test this on my VM, and let you know about the outcome.

**Comment by dretax** [comment]
@54wedge may I have your discord name for faster resolving? I'll summarize everything here if we managed to fix this.

**Comment by dretax** [comment]
@54wedge I have been looking.
![image](https://user-images.githubusercontent.com/1114109/83947476-76426b80-a817-11ea-98db-a868f36fdaf8.png)
![image](https://user-images.githubusercontent.com/1114109/83947484-7c384c80-a817-11ea-80ac-48699a27aeaa.png)


It seems like It is the findprocess function, but according to the logs you are not even reaching there. Try commeting out the FindProcessByName function, compile, and see if it works.

**Comment by dretax** [comment]
I believe It is fixed.
https://github.com/dretax/GarHal_CSGO/pull/39/commits/90b5f1fb7bae2ae88abd8b3770dd7aba5ef0cefa

Let me know how It turns out.

**Comment by 54wedge** [comment]
I compiled the latest version and it is working just as intended. Since the main issue is fixed, I want to mention a small bonus issue. When the code is fresh cloned, there is error during the compile of GarhalController. 

GarhalController/Matrix.hpp line 299
- error C2676: binary '<<': 'std::ostream' does not define this operator or a conversion to a type acceptable to the predefined operator

The error can be easily fixed by adding `#include <ostream>`to GarhalController/Matrix.hpp

**Comment by dretax** [comment]
I think It's because you are not compiling on 17.
![image](https://user-images.githubusercontent.com/1114109/83952086-93d2fd80-a836-11ea-9c94-d91ca5606d84.png)

I'll add It anyway. Thanks for the assist, always learning something new with this.

**Comment by dretax** [comment]
https://github.com/dretax/GarHal_CSGO/commit/4b31a1b0dd53089f07f45d768f92d83c0245bcc7
